# Multiboard

./: .gitignore  .gitignore.txt
Multiboard/: Multiboard.sln
Multiboard/MultiboardClient/: App.xaml  App.xaml.cs  MultiboardClient.csproj  Usings.cs
Multiboard/MultiboardClient/Resources/: ApplicationTexts.xaml  Styles.xaml
Multiboard/MultiboardClient/Utils/: Texts.cs
Multiboard/MultiboardClient/ViewModels/: AuthenticationWindowViewModel.cs  MainWindowViewModel.cs
Multiboard/MultiboardClient/Windows/: AuthenticationWindow.xaml  AuthenticationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
